# CarRent

./: CarRent.sln
CarRent/: CarRent.csproj  Program.cs  appsettings.json
CarRent/Controllers/: BookingsController.cs  CarsController.cs  ContactsController.cs  CustomersController.cs  DiscountsController.cs  EmployeesController.cs  HomeController.cs  IncidentsController.cs  PaymentsController.cs  SalariesController.cs  ServicesController.cs
CarRent/Data/: ApplicationDbContext.cs
CarRent/Migrations/: 20250124235246_InitialCreate.Designer.cs  20250124235246_InitialCreate.cs  20250125022906_SecondCreate.Designer.cs  20250125022906_SecondCreate.cs  20250125052854_InitialCreate.Designer.cs  20250125052854_InitialCreate.cs  20250125060332_SecondCreate.Designer.cs  20250125060332_SecondCreate.cs  20250125193113_ThirdCreate.Designer.cs  20250125193113_ThirdCreate.cs  20250125201904_FourthCreate.Designer.cs  20250125201904_FourthCreate.cs  20250125202146_ThirdCreate.Designer.cs  20250125202146_ThirdCreate.cs  20250125202413_ForthCreate.Designer.cs  20250125202413_ForthCreate.cs  20250125214049_FifthCreate.Designer.cs  20250125214049_FifthCreate.cs  20250125221113_SixthCreate.Designer.cs  20250125221113_SixthCreate.cs  20250125225046_EighthCreate.Designer.cs  20250125225046_EighthCreate.cs  20250126001632_UpdateSalaryCreate.Designer.cs  20250126001632_UpdateSalaryCreate.cs  20250126032015_InitialCreate.Designer.cs  20250126032015_InitialCreate.cs  20250126190021_InitialCreate.Designer.cs  20250126213651_InitialCreate.Designer.cs  20250126213651_InitialCreate.cs  (+1 more)
(+83 files in other folders)
